startmode = "@PLUGIN_BLUETOOTHREMOTECONTROL_STARTMODE@"

configuration = JSON()

configuration.add("controller", "BluetoothControl")
configuration.add("keyingest", "true")
configuration.add("recorder", "off")
configuration.add("keymap", "bluetooth")
configuration.add("serviceuuid", "f0e0d000-a000-b000-c000-987654321000")
configuration.add("commanduuid", "f0e0d001-a000-b000-c000-987654321000")
configuration.add("datauuid", "f0e0d002-a000-b000-c000-987654321000")
configuration.add("audiobuffersize", 0)
configuration.add("firstaudiochunksize", 40)
configuration.add("audiochunksize", 40)

audioprofile = JSON()
audioprofile.add("codec", "pcm")
audioprofile.add("samplerate", "16000")
audioprofile.add("channels", "1")
audioprofile.add("resolution", "16")
audioprofile.add("configuration", "")

configuration.add("audioprofile", audioprofile)
