startmode = "@PLUGIN_BLUETOOTHREMOTECONTROL_STARTMODE@"

configuration = JSON()

configuration.add("controller", "BluetoothControl")
configuration.add("keyingest", "true")
configuration.add("recorder", "off")
configuration.add("keymap", "bluetooth")
configuration.add("codec", "pcm")
configuration.add("samplerate", "16000")
configuration.add("channels", "1")
configuration.add("resolution", "16")
configuration.add("configuration", "None")
configuration.add("serviceuuid", "f0e0d000-a000-b000-c000-987654321000")
configuration.add("commanduuid", "f0e0d001-a000-b000-c000-987654321000")
configuration.add("datauuid", "f0e0d002-a000-b000-c000-987654321000")
